# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt  WeatherSplashScreen.kt
app/src/main/java/com/example/weatherapp/screens/splash/: WeatherSplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
